\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptive: Portfolio \& Customer Snapshot}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doanh thu thuần và return rate theo Category. Streetwear 75\% portfolio (12.15 tỷ VND), gấp 5.3$\times $ Outdoor; return rate đồng đều 2.2--2.8\% across 4 category $\to $ vấn đề hệ thống.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:portfolio}{{1}{1}{Doanh thu thuần và return rate theo Category. Streetwear 75\% portfolio (12.15 tỷ VND), gấp 5.3$\times $ Outdoor; return rate đồng đều 2.2--2.8\% across 4 category $\to $ vấn đề hệ thống}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagnostic: Wrong Size, COD, \& Mega Sales Failure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic findings: (a) wrong\_size là root cause hệ thống của returns; (b) mega sales counter-intuitive --- doanh thu \textbf  {giảm} 27--49\% trên mọi event.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagnostic}{{2}{2}{Diagnostic findings: (a) wrong\_size là root cause hệ thống của returns; (b) mega sales counter-intuitive --- doanh thu \textbf {giảm} 27--49\% trên mọi event}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictive: RFM Segmentation \& Refund Cash-Flow Forecast}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictive analytics: (top) RFM 6 segments --- Champions 21K (9.0 tỷ), Loyal 19K (3.0 tỷ) là 2 nhóm cốt lõi; At Risk 8K (recency 2,028 ngày) cần win-back. (bottom) Holt-Winters forecast refund 3 tháng tới Q1 2023 với CI 95\%, signal seasonality + trend phục hồi sau dip Q4 2022.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:predictive}{{3}{2}{Predictive analytics: (top) RFM 6 segments --- Champions 21K (9.0 tỷ), Loyal 19K (3.0 tỷ) là 2 nhóm cốt lõi; At Risk 8K (recency 2,028 ngày) cần win-back. (bottom) Holt-Winters forecast refund 3 tháng tới Q1 2023 với CI 95\%, signal seasonality + trend phục hồi sau dip Q4 2022}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prescriptive: Action Portfolio + Top 5 Concrete Actions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Action Portfolio Quadrant 1,598 SKUs (Margin 19.8\%, Return 5\%): Star 665, Milk 690, Fix 134, Drop 109.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prescriptive}{{4}{3}{Action Portfolio Quadrant 1,598 SKUs (Margin 19.8\%, Return 5\%): Star 665, Milk 690, Fix 134, Drop 109}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sales Forecasting (Phần 3)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline kiến trúc Hybrid Multi-Layer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Validation đúng chiều thời gian \& Ablation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation study CV (2 folds 2021+2022).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{1}{4}{Ablation study CV (2 folds 2021+2022)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHAP, Compliance \& Reproducibility}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig:shap}{{5a}{4}{SHAP Revenue residual (XGBoost, fold val=2022)}{figure.caption.7}{}}
\newlabel{sub@fig:shap}{{a}{4}{SHAP Revenue residual (XGBoost, fold val=2022)}{figure.caption.7}{}}
\newlabel{fig:forecast}{{5b}{4}{Forecast Revenue/COGS 2023-01 đến 2024-07 (đỏ) kế thừa seasonal từ historical (xám)}{figure.caption.7}{}}
\newlabel{sub@fig:forecast}{{b}{4}{Forecast Revenue/COGS 2023-01 đến 2024-07 (đỏ) kế thừa seasonal từ historical (xám)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Feature importance cho Revenue residual; (b) Forecast 548 ngày, predictions ổn định.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap-forecast}{{5}{4}{(a) Feature importance cho Revenue residual; (b) Forecast 548 ngày, predictions ổn định}{figure.caption.7}{}}
\gdef \@abspage@last{4}
